[ABIL] dwarf   durins_wrath             targets 3->3  theirHp 60->60  myHp 23.2->23.7  myEffects 0->3
[ABIL] dwarf   aule_legacy              targets 3->3  theirHp 59->58  myHp 24.0->24.0  myEffects 3->4
[ABIL] dwarf   heart_of_the_mountain    targets 3->3  theirHp 59->59  myHp 24.0->24.0  myEffects 4->5
[ABIL] dwarf   khazad_dum_reborn        targets 3->3  theirHp 60->60  myHp 24.0->24.0  myEffects 5->5
[ABIL] dwarf   masters_forge            targets 3->3  theirHp 60->60  myHp 24.0->24.0  myEffects 5->5
[ABIL] dwarf   dwarven_war_cry          targets 3->3  theirHp 60->58  myHp 24.0->24.0  myEffects 5->5
[ABIL] dwarf   durins_ward              targets 3->3  theirHp 60->59  myHp 24.0->24.0  myEffects 5->6
[ABIL] dwarf   rune_of_wrath            targets 3->3  theirHp 59->59  myHp 24.0->24.0  myEffects 6->6
[ABIL] elf     arrow_of_the_eldar       targets 3->3  theirHp 60->59  myHp 22.0->22.0  myEffects 9->9
[ABIL] elf     light_of_the_phial       targets 3->3  theirHp 59->48  myHp 22.0->22.0  myEffects 9->9
[ABIL] elf     galadhrim_volley         targets 3->3  theirHp 59->59  myHp 22.0->22.0  myEffects 9->9
[ABIL] elf     star_glass               targets 3->3  theirHp 59->48  myHp 22.0->22.0  myEffects 9->9
[ABIL] elf     song_of_healing          targets 3->3  theirHp 58->57  myHp 22.0->22.0  myEffects 9->9
[ABIL] elf     song_of_luthien          targets 3->3  theirHp 58->58  myHp 22.0->22.0  myEffects 9->9
[ABIL] elf     call_of_the_wild         targets 3->5  theirHp 60->139  myHp 22.0->22.0  myEffects 9->9
[ABIL] elf     summon_the_pack          targets 3->7  theirHp 58->217  myHp 22.0->22.0  myEffects 9->9
[ABIL] elf     huan_the_hound           targets 3->4  theirHp 59->98  myHp 22.0->22.0  myEffects 9->9
[ABIL] human   anduril                  targets 3->3  theirHp 60->45  myHp 24.0->24.0  myEffects 7->7
[ABIL] human   hands_of_the_king        targets 3->3  theirHp 59->59  myHp 24.0->24.0  myEffects 7->7
[ABIL] human   war_horn                 targets 3->3  theirHp 59->58  myHp 24.0->24.0  myEffects 7->7
[ABIL] human   hail_of_arrows           targets 3->3  theirHp 59->59  myHp 24.0->24.0  myEffects 7->7
[ABIL] human   ride_of_the_rohirrim     targets 3->3  theirHp 60->60  myHp 24.0->24.0  myEffects 7->7
[ABIL] hobbit  vanish                   targets 3->3  theirHp 59->59  myHp 20.0->20.0  myEffects 7->8
[ABIL] hobbit  throw_stone              targets 3->3  theirHp 58->57  myHp 20.0->20.0  myEffects 8->8
[ABIL] hobbit  sling_stones             targets 3->3  theirHp 59->59  myHp 20.0->20.0  myEffects 8->8
[ABIL] hobbit  good_cheer               targets 3->3  theirHp 58->58  myHp 20.0->20.0  myEffects 8->8
[ABIL] uruk    savage_swing             targets 3->3  theirHp 59->59  myHp 23.0->23.0  myEffects 9->9
[ABIL] uruk    blood_frenzy             targets 3->3  theirHp 58->57  myHp 25.0->25.0  myEffects 8->8
[ABIL] uruk    blasting_fire            targets 3->3  theirHp 59->17  myHp 26.0->26.0  myEffects 8->8
[ABIL] uruk    call_of_wargs            targets 3->5  theirHp 60->138  myHp 26.0->26.0  myEffects 8->8
[ABIL] uruk    warg_pack                targets 3->7  theirHp 58->217  myHp 26.0->26.0  myEffects 8->8
[ABIL] orc     savage_swing             targets 3->3  theirHp 59->59  myHp 22.0->22.0  myEffects 7->7
[ABIL] orc     blood_frenzy             targets 3->3  theirHp 59->59  myHp 22.0->22.0  myEffects 7->7
[ABIL] orc     call_of_wargs            targets 3->5  theirHp 58->138  myHp 22.0->22.0  myEffects 7->7
[ABIL] orc     warg_pack                targets 3->7  theirHp 60->220  myHp 22.0->22.0  myEffects 7->7
[ABIL] snaga   skulk                    targets 3->3  theirHp 60->59  myHp 20.0->20.0  myEffects 6->7
[ABIL] snaga   orc_draught              targets 3->3  theirHp 59->59  myHp 20.0->20.0  myEffects 7->8
[ABIL] goblin  goblin_bomb              targets 3->3  theirHp 57->36  myHp 20.0->20.0  myEffects 7->6
[ABIL] goblin  cluster_bomb             targets 3->3  theirHp 59->27  myHp 20.0->20.0  myEffects 6->6
