# kindreds

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: design-proposal.md  playtest_guide_en.md  playtest_guide_ru.md  races_traits_en.md  races_traits_ru.md
docs/ability-proof/: context-run1.txt  context-run2.txt  context-run3-strict.txt  context-run4.txt  context-run5-solved.txt  measurements.txt
docs/superpowers/plans/: 2026-07-17-kindreds-phase1.md  2026-07-21-enemy-scaling-phase1.md
docs/superpowers/specs/: 2026-07-17-kindreds-phase1-design.md  2026-07-18-kindreds-chunk2-design.md  2026-07-18-kindreds-fellowship-design.md  2026-07-18-kindreds-phase2-design.md  2026-07-18-mechanic-engine-design.md  2026-07-18-skill-tree-design.md  2026-07-21-enemy-scaling-design.md
docs/tree-redesign/: README.md  build_branches.py  build_data.py  build_dossier.py  build_html.py  dereva-umenii-ru.md  dwarf.md  elf.md  human.md  improvements.md  kindreds-explorer.html  skill-trees.html  uruk.md
research/: middle-earth-factions-races-study.md
research/lore/: dwarves-and-hobbits.md  elves-and-men.md  evil-races.md  skilltree-systems-and-ux.md  vision-rendering-tech-1.21.8.md  visual-vision-abilities.md
research/raw/: factions.md  races.md  spawns-onboarding.md  system-mechanics.md
src/main/java/com/kindreds/: Kindreds.java  KindredsClient.java
src/main/java/com/kindreds/ability/: AbilityApplier.java  ActiveAbilityHandlers.java  ActiveAbilityService.java  Allegiance.java  ArcheryAssist.java  (+14 more)
src/main/resources/: fabric.mod.json  kindreds.client.mixins.json  kindreds.mixins.json
(+215 files in other folders)
