plugins { id 'fabric-loom' version "${loom_version}"; id 'java' }
version = project.mod_version; group = project.maven_group
base { archivesName = project.archives_base_name }
repositories { mavenCentral() }
def instMods = "C:/Users/basma/curseforge/minecraft/Instances/Middle-earth - Age of Adventure/mods"
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    // Compile-only interop with the base Middle-earth mod (present in the instance, not on Maven):
    modCompileOnly files("${instMods}/SevenStarsAPI-1.0.0-1.21.8-beta.jar")
    modCompileOnly files("${instMods}/Middle-earth-1.0.0-1.21.8-beta.jar")
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
test { useJUnitPlatform() }
java { toolchain { languageVersion = JavaLanguageVersion.of(21) }; withSourcesJar() }
tasks.withType(JavaCompile).configureEach { options.release = 21 }
processResources { inputs.property "version", project.version; filesMatching("fabric.mod.json") { expand "version": project.version } }


// Renders every screen in a real client and photographs it - see UiScreenshotTest.
loom {
    runs {
        clientGameTest {
            client()
            name = "Client Game Test"
            property "fabric.client.gametest"
        }
    }
}
